*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}
.home
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
}

.educators
{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
}

.form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 350px;
    min-height: 350px;
    padding: 20px;
    border: 1px solid;
    border-radius: 5px;
    gap: 2px;
}
.heading
{
    font-size: 1.5em;
}
.form > label
{
    align-self: flex-start;
}

.input,.submit
{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid;
    outline: none;
}

.input
{
    font-size: 1em;
    resize: none;
}

.show
{
    font-size: 0.8em;
    padding: 5px;
    translate: 0px -40px;
    align-self: flex-end;
    cursor: pointer;
    background-color: #fff;
    z-index: 1;
}
.submit
{
    color: #fff;
    background-color: #5c71fc;
    border-radius: 5px;
    cursor: pointer;
}

.eval
{
    width: 100px;
    background-color: #303030;
}

.signup
{
    font-size: 0.8em;
}
.image
{
    width: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #cdcdcd;
}
.role
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: 100%;
    margin: 5px;
}

.role > input
{
    cursor: pointer;
}

.navbar
{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 60px;
    background-color: #efefef;
    gap: 10px;
}

.navbar > span
{
    display: grid;
    place-items: center;
}
.link
{
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: #303030;
    background-color: #fff;
}

.active
{
    color: #fff;
    background-color: #303030;
}

.card
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 450px;
    height: 150px;
    background-color: #efefef;
    margin: 5px;
    padding: 20px;
    border-radius: 10px;
}

.card > .logo
{
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
}

.card > .details
{
    display: grid;
    grid-template-rows: repeat(3,30px);
    width: 50%;
    font-size: 0.95em;
}

.about
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    max-width: 100vw;
}

.contact
{
    border: none;
    width: 40%;
    flex-shrink: 0;
}

.content
{
    width: 50%;
    height: 100vh;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

.quizpage
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    gap: 10px;
    translate: 0px 100px;
}

.ques
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 60%;
    height: 150px;
    padding: 10px;
    background-color: #efefef;
    gap: 10px;
    border-radius: 10px;
    font-size: 1.25em;
}

.options,.option
{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,auto);
    gap: 5px;
    column-gap: 50px;
}

.option
{
    gap: 10px;
    padding: 5px;
    grid-template-columns: repeat(2,50px);
    border-radius: 5px;
    accent-color: #303030;
    cursor: pointer;
}

.option > input
{
    width: 20px;
    aspect-ratio: 1/1;
}

.option > input ,.option > label
{
    cursor: pointer;
}